* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 70%;
    margin: 0 auto;
    background-color: hsl(36, 100%, 99%);
}
/* header stayling*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: auto;
}
.logo-container {
    width: 100px;
}
.nav-container {
    width: 500px;
    
}
.navigation-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navigation-links li {
    margin-left: 35px;
    list-style: none;
    font-family: Inter, sans-serif;
    color: hsl(236, 13%, 42%);
    font-size: 0.9rem;
    transition: 0.2s ease;
}
.navigation-links li:hover {
    color:  hsl(5, 85%, 63%);
    cursor: pointer;
}

/*grid stayling*/

main {
    display: grid;
}

/*left-section*/

.grid-container {
    width: auto;
    height: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 70% 30%;
  
}
.left-section {
    display: grid;
    grid-auto-rows: 280px 1fr;
    width: auto;
    height: 500px;
}
.image-container {
    background-color: aqua;
    border: 1px solid black;
    width: 100%;
    height: auto;
}


picture {
    width: 100%;
    height: 280px;
    overflow: hidden;

}
.image {
    width: 95%;
    height: 280px;
    object-fit: cover;
    transition: 0.2s ease;
    
}
.image:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
}
.info-section {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}


.info-section-left h1 {
    font-family: Inter, sans-serif;
    font-weight: 800;
    font-size: 3.5em;
    line-height: 1.1;
    padding-right: 4.5rem;
    color:  hsl(240, 100%, 5%);
   
}
.info-section-right p {
    font-family: Inter, sans-serif;
    font-size: 0.9rem;
    padding-right: 3em;
    line-height: 1.5;
    color:  hsl(236, 13%, 42%);
}

button {
    margin-top: 50px;
    background-color:hsl(5, 85%, 63%);
    color:  hsl(36, 100%, 99%);
    width: 170px;
    height: 45px;
    font-family: Inter, sans-serif;
    font-size: 0.8em;
    font-weight: 700;
    border: none;
    padding: 0 1.3em;
    letter-spacing: 0.3rem;
    transition: 0.2s ease;
}
button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
    transform: scale(1.1);
}

    













/*right-section*/
.right-section {
    background-color:hsl(240, 100%, 5%);
   
}
.offer-section {
    width: 100%;
    margin-left: 25px;
    margin-top: 30px;
}

.offer-section h2 {
    font-family: Inter, sans-serif;
    color:  hsl(35, 77%, 62%);
    margin-bottom: 30px;
    font-size: 2rem;
}
.offer-section h3 {
    font-family: Inter, sans-serif;
    color:  hsl(36, 100%, 99%);
    font-size: 1.1rem;
    transition: 0.2s ease;
}
.offer-section h3:hover {
    color:  hsl(35, 77%, 62%);
    cursor: pointer;
}
.offer-section p {
    font-family: Inter, sans-serif;
    color:  hsl(233, 8%, 79%);
    font-size: 0.8rem;
    margin-top: 10px;
    padding-right: 4rem;
    line-height: 1.7;
}
.horizontal-line {
    width: 80%;
    border:none;
    margin-top: 40px;
    height: 1px;
    background-color:hsl(233, 8%, 79%);
}
.middle-offer-section {
    margin-top: 25px;
}
.bottom-offer-section {
    margin-top: 25px;
}


/* gaming section */

.gaming-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 54px;
    width: 100%;
    height: 130px;
    margin-top: 40px;
    margin-bottom: 50px;
}
.retro-container, .laptop-container, .growth-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
}
.retro-container h3, .laptop-container h3, .growth-container h3 {
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
    font-family: Inter, sans-serif;
}


.retro-container h4, 
.laptop-container h4, 
.growth-container h4 {
    font-family: Inter, sans-serif;
    margin-top: 10px;
    color: hsl(240, 100%, 5%);
    font-size: 17px;
    font-weight: 800;
    transition: 0.2s ease;
    
}
.retro-container h4:hover, 
.laptop-container h4:hover, 
.growth-container h4:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.retro-container p, .laptop-container p, .growth-container p {
    font-family: Inter, sans-serif;
    color:  hsl(236, 13%, 42%);
    font-size: 14px;
    margin-top: 15px;
    line-height: 1.7;
    
    
}

.retro-image-container, .laptop-image-container, .growth-image-container {
    width: 100%;
    height: 130px;
}
.retro-image, .laptop-image, .growth-image {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.sidebar {
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 230px;
    z-index: 100;
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease;
}
.sidebar-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 25px;
    margin-bottom: 200px;
}

.sidebar-links li {
    list-style: none;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    color: hsl(240, 100%, 5%);
    font-size: 15px;
}
.sidebar-close-button {
    position: absolute;
    top:30px;
    right: 20px;
}
.close-image {
    width: 30px;
}
.hamburger-menu:hover .sidebar {
    opacity: 1;
    cursor: pointer;
}
.hamburger-menu:hover {
    cursor: pointer;
}




@media (max-width: 800px) {
    main {
        width: 100%;
        height: 100%;
        margin-top: -15px;
    }
    body {
        width: 90%;
        height: 100%;
    }
    .nav-container {
        display: none;
    }
    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .gaming-container {
        grid-template-columns: 1fr;
        width: 100%;
        min-height: 480px;
        gap: 0;
    }
    .grid-container {
        grid-template-columns: 1fr;
        width: 100%;
        
        
    }
    .left-section {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    .info-section {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .info-section-left {
        margin-top: 20px;
    }
    picture {
        width: 100%;
        height: 330px;
       
    }
    .image {
        width: 100%;
        height: 330px;
    }
    .retro-container, .laptop-container, .growth-container {
        width: 100%;
        height: 130px;
        margin: 0;
        
    }
    .right-section {
        margin-top: 140px;
        margin-bottom: 20px;

    }
    .info-section-left h1 {
        font-size: 2.5em;
    }
    .info-section-right p {
        margin-top: 10px;
        line-height: 1.5;
        font-size: 15px;
        padding-right: 50px;
    }

    button {
        margin-top: 25px;
    }
    .bottom-offer-section {
        margin-bottom: 30px;
    }

    
}



@media (max-width: 1400px) and (min-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .gaming-container {
        grid-template-columns: 1fr;
        height: auto;
        width: 100%; 
        margin-bottom: 50px;   
    }
    .image {
        width: 100%;
    }
    .right-section {
        margin-top: 100px;
    }
  
    .bottom-offer-section {
        margin-bottom: 30px;
    }
    .info-section {
        margin-top: 30px;
    }
    .info-section-left h1 {
        font-size: 3em;
    }
        
    
}




@media (min-width: 800px) {
    .hamburger-menu {
        display: none;
    }
}
